[gcode_macro PRINT_END]
# G-code for the end of a print
gcode:
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-5.0 F3600                   ; Retract 5mm of filament
    PARK_NOZZLE

    TURN_OFF_HEATERS
    M107                             ; Turn off print cooling fan

    PARK_NOZZLE PRINT_DONE=1
    M117 Finished!

    LIGHTS_OFF
